21 30 1
W...@@@@@@@@@@@@@@@@@@@@@@@@@@@
......@..@........@..@..@.....@
@@@@..@..@@@@@@@..@..@..@@@@..@
@.................@...........@
@@@@..@..@@@@@@@..@..@..@@@@..@
@.....@........@..@..@.....@..@
@..@@@@@@@@@@@@@..@@@@..@@@@@@@
@.....@..@........@........@..@
@..@@@@..@..@..@@@@@@@..@@@@..@
@..@........@..@...........@..@
@@@@..@@@@@@@..@..@@@@..@@@@..@
@..@..@........@..@...........@
@..@@@@..@@@@..@@@@..@@@@@@@..@
@.....@..@.....@........@.....@
@..@..@..@@@@..@@@@..@@@@@@@..@
@..@.....@.....@........@.....@
@@@@..@..@@@@@@@..@@@@@@@..@@@@
@..@..@..@..@.....@........@..@
@..@..@@@@..@@@@..@@@@..@..@..@
@....................@..@.....$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@...

