9 37 2
...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...@.|@.....@........@.....@........@
@..@..@@@@..@@@@..@..@..@@@@@@@..@@@@
@.....@..@..@.....@...........@.....@
@..@@@@..@..@@@@..@@@@@@@@@@..@..@@@@
@....................@.....@........@
@@@@@@@..@@@@..@@@@..@..@..@..@@@@..@
@...........@..@........@..@..@......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..W
...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...@.....@.....@....................@
@..@@@@..@@@@..@@@@..@..@@@@@@@@@@..@
@..@..@....W@..@..@..@..@.....@$....@
@..@..@@@@..@..@..@@@@..@@@@..@@@@@@@
@.....@........@...........@..@..@..@
@..@@@@..@@@@@@@..@@@@..@@@@..@..@..@
@....................@...............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...
